// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\w3plus.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ENABLED             ICON                    "res\\w3plus.ico"
IDI_DISABLED            ICON                    "res\\disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_w3plus_DIALOG DIALOGEX 0, 0, 259, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "w3plus v1.00 beta"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_BROWSER,0,0,259,270,NOT WS_VISIBLE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "惊羽九天"
            VALUE "FileDescription", "w3plus 魔兽争霸辅助软件"
            VALUE "FileVersion", "1.1.1.0"
            VALUE "InternalName", "w3plus.exe"
            VALUE "LegalCopyright", "Copyleft 惊羽九天, 2009"
            VALUE "OriginalFilename", "w3plus.exe"
            VALUE "ProductName", "w3plus"
            VALUE "ProductVersion", "1.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_w3plus_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

DEFAULT.HTM             HTML                    "res\\default.htm"
STYLE.CSS               HTML                    "res\\style.css"
ACTION.JS               HTML                    "res\\action.js"
JQUERY-1.3.PACK.JS      HTML                    "res\\jquery-1.3.pack.js"
HEAD-BG.BMP             HTML                    "res\\head-bg.bmp"
NAVTABL.GIF             HTML                    "res\\navtabl.gif"
NAVTABR.GIF             HTML                    "res\\navtabr.gif"
NAVTABACTIVEL.GIF       HTML                    "res\\navtabactivel.gif"
NAVTABACTIVER.GIF       HTML                    "res\\navtabactiver.gif"
ARROWBLUE.GIF           HTML                    "res\\arrowblue.gif"
ARROWYELLOW.GIF         HTML                    "res\\arrowyellow.gif"
TITLE.PNG               HTML                    "res\\title.png"
CHECKED.PNG             HTML                    "res\\checked.png"
UNCHECKED.PNG           HTML                    "res\\unchecked.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU 
BEGIN
    POPUP "popMenu"
    BEGIN
        MENUITEM "显示/隐藏主窗口(&S)...",             ID_SHOW
        MENUITEM "暂停/启用全部功能(&P)",               ID_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "退出程序(&E)",                    ID_EXIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\w3plus.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

